<html>
    <head>        
        <title>智能客服 - 简爱影吧</title>
        <meta http-equiv="Content-Type" content="text/html;charset=gb2312"/>
        <script type="text/javascript" src="swfobject.js"></script>
        <script type="text/javascript" src="service.js"></script>
        <style type="text/css">
            a:link{color:blue}
            a:visited{color:blue}
            a:active{color:blue}
            a:hover{color:blue; text-decoration:underline}
            body {
	background:#ffffff url(images/bg.jpg) fixed no-repeat top left;
	margin:0;
	padding:0;
	font-size:16px;
	font-family: Arial, Helvetica, sans-serif;
	color:#313131;
}






ul, p {
	margin:0;
	padding:0;
}
a {
color:#313131;
}
a:hover {
	color: #CC3300;
}
a:visited {
	color:#313131;
}
.clear {
	clear:both;
	height:3px;
	font-size:0;
}

.part {
	top:50px;
	margin:0 auto;
	width:910px;
	margin-top:5px;
	position:relative;
}
.topnav {

	width:100%;
	border-bottom:1px solid #6699CC;
	height:26px;
	float:left;
}
.topnav ul {
	top:0px;
	left:5px;
	position:absolute;
}
.topnav li {
	list-style:none;
	float:left;
	text-align:center;
}
.a_topnav {
	width:90px;
	height:19px;
	padding:6px 0 0 0;
	margin:0 0 0 5px;
	color:#313131;
	background:#E8E8FF;
	border:1px solid #effff7;
	display:block;
	text-decoration:none;
}
.topnav li a:hover {
	border-bottom:1px solid #ffffff;
	background-color: #9999FF;
}
.clicked_tab {
	background:#fff;
	border-bottom:1px solid #ffffff;
}
.topnav li#a2 {
	list-style:none;
	float:left;
	text-align:center;
}
.topnav li#a2 a {
	width:70px;
	height:15px;
	padding:4px 0 0 0;
	margin:0 0 0 5px;
	color:#313131;
	background:#fceff1;
	border:1px solid #eeabb7;
	display:block;
	text-decoration:none;
	line-height:14px;
}
.topnav li#a2 a:hover {
	background:#fff;
}
.box{ width: 100%; }
.box th { font-weight:bold; border: 1px solid #bbb; padding: 0px 5px; text-align:left; white-space:nowrap; }
.box th.head { background: #F3F3F3; color: #000; padding:5px 5px; font-size:14px; background:#ccc; }
.box th.head span { font-size:12px; color:#666; }
.box thead th { background: #F3F3F3; color: #333; }
.box tfoot th { background: #F2F9FD; color: #333; }
.box td { border: 1px solid #ccc; padding: 4px; }
.box em { font-weight: 700; width: 50px; float: left; text-align: right; padding-right: 10px; }
.box td.max em { width: 80px; }
.box th { background-color: #D5F3F4; }
.box th i { color: #bbb; }
.box td i { color: #bbb; }
.message { color:#666; padding-right:5px; }
.red { color:#ff0000; }
.header { text-align:left; margin:0px auto; background:#f5f5f5; height:30px; line-height:30px; padding:0px 10px; color:#333; }
.header_main { width:900px; margin:0px auto; }

#htmls{
padding:6px;
width:70%;
height:500px;
display:none;
}

.panel{
padding:60px 2px 3px 2px;
color: #1E1000;
font-size: 10pt;
display:none;
}
.foot{
padding:10px 2px 2px 2px;
color: #336699;
font-size: 10pt;
}

.STYLE1 {color: #99FFFF}











        </style>


    </head>

    <body>














<!-- JiaThis Button BEGIN -->
<script type="text/javascript" src="http://v2.jiathis.com/code/jiathis_r.js?move=0" charset="utf-8"></script>
<!-- JiaThis Button END -->



<div id="div_my_garden">
  <p>&nbsp;</p>

<tr> 
<td width="910" height="588" align="center"> 

            <div id="qt" div style="text-align:left;margin-left:300px;margin-top:50px;width:100%;">
                尊敬的用户您好，欢迎您来到简爱影吧，我是客服小诺，很高兴为您服务，请问您遇到了什么问题？<br/> <br/>
                <input type="radio" name="qt" id="qt1" onclick="next('qt','ws')"/><label for="qt1">1.白屏、黑屏</label><br/>
                <input type="radio" name="qt" id="qt2" onclick="next('qt','es')"/><label for="qt2">2.绿屏、分屏</label><br/>
                <input type="radio" name="qt" id="qt3" onclick="next('qt','search')"/><label for="qt3">3.查找电影</label><br/>
                <input type="radio" name="qt" id="qt4" onclick="next('qt','fs')"/><label for="qt4">4.不能全屏</label><br/>
                <input type="radio" name="qt" id="qt5" onclick="next('qt','doudan')"/><label for="qt5">5.豆单无法播放</label><br/>
                <input type="radio" name="qt" id="qt6" onclick="next('qt','half')"/><label for="qt6">6.播放时弹回、没声音、卡</label><br/>
                <input type="radio" name="qt" id="qt7" onclick="next('qt','noplay')"/><label for="qt7">7.不缓冲或缓冲后不播放</label><br/>
                <input type="radio" name="qt" id="qt8" onclick="next('qt','certs')"/><label for="qt8">8.证书问题</label><br/>
                <input type="radio" name="qt" id="qt9" onclick="next('qt','ruhui')"/><label for="qt9">9.想要入会</label><br/>
                <input type="radio" name="qt" id="qt10" onclick="next('qt','huangma')"/><label for="qt10">10.想做皇马</label><br/>
                <input type="radio" name="qt" id="qt0" onclick="next('qt','other')"/><label for="qt0">11.其它问题</label><br/>
            </div>


</td> 
</tr> 


            <div id="ws" div class="part" style="display:none">
                您遇到的问题是：白屏、黑屏 <br/><br/>
                您打开本页面使用的是什么浏览器？<br/>
                <input type="radio" name="ws" id="ws1" onclick="next('ws','wsie')"/><label for="ws1">IE浏览器(Internet Explorer)</label><br/>
                <input type="radio" name="ws" id="ws2" onclick="next('ws','wsnoie')"/><label for="ws2">360浏览器</label><br/>
                <input type="radio" name="ws" id="ws3" onclick="next('ws','wsnoie')"/><label for="ws3">其它</label><br/>
                <input type="radio" name="ws" id="ws4" onclick="next('ws','wsnoie')"/><label for="ws4">我不知道</label><br/>
                <br/><a href="javascript:void(0)" onclick="window.location.reload()">返回</a>
            </div>



            <div id="wsnoie" div class="part" style="display:none">
                您遇到的问题是：白屏、黑屏 -> 不是IE<br/><br/>
                <img src="images/ie.jpg" alt="IE Logo"/><br/>
                请使用IE浏览器(Internet Explorer)打开本页面<br/>
                若您的桌面上无此图标，请打开<a href="file:///C:/Program%20Files/Internet%20Explorer/iexplore.exe">C:\Program Files\Internet Explorer\iexplore.exe</a><br/><br/><br/>
                在您待会用IE打开本页面时若弹出如下图所示的窗口，请您勾选“以后不再显示该警告”然后点击确定，即可解决白屏问题。<br/>
                <img src="images/ssl0.png" alt=""/><br/><br/>
                <br/><a href="javascript:void(0)" onclick="window.location.reload()">返回</a>
            </div>

            <div id="wsie" div class="part" style="display:none">
                您遇到的问题是：白屏、黑屏 -> 是IE<br/><br/>
                <div id="sysdate"></div>
                <div id="flashversion">
                    × 您的浏览器没有安装FLASH插件，<a href="http://aihdownload.adobe.com/bin/install_flashplayer11x32ax_gtbd_aih.exe" target="_blank">点击这里下载</a>
                </div>
                <div id="ieversion">
                    × 无法识别您的浏览器版本，请您请您使用系统自带的IE浏览器浏览本页面。
                </div>
                <div id="chkFinal"></div>
                <div id="wscb" style="display:none">
                    <br/>请您将频道收起，然后进入顶级“┊     欢迎光临 简爱影吧    ┊”这个子频道，请问公告上的播放器能否正常显示？<br/>                   
                    <input type="radio" name="wsquick" id="wsquick2" onclick="next('wsquick','wsiers')"/><label for="wsquick2">正常显示</label><br/>
                    <input type="radio" name="wsquick" id="wsquick3" onclick="next('wsquick','wsie8')"/><label for="wsquick3">看不到</label><br/>
                </div>
                <script type="text/javascript">
                    if(!checkDate()){
                        document.getElementById('sysdate').innerHTML = "× 您的系统时间有误，请点击屏幕右下角的时间校时。";
                    }else{
                        document.getElementById('sysdate').innerHTML = "√ 您的系统时间正确。";
                        dateOk=true;
                    }
                    //<![CDATA[
                    var version = deconcept.SWFObjectUtil.getPlayerVersion();
                    if (document.getElementById && version["major"] > 0) {
                        if(parseInt(version['major'])<11){
                            document.getElementById('flashversion').innerHTML = "× 您的FLASH版本太低，请您<a href='http://aihdownload.adobe.com/bin/install_flashplayer11x32ax_gtbd_aih.exe' target='_blank'>点击这里</a>下载";
                        }else{
                            document.getElementById('flashversion').innerHTML = "√ 您的FLASH版本为"+ version['major'] +"."+ version['minor'] +"."+ version['rev'];
                            flashOk=true;
                        }
                    }
                    //]]>
                    if(bro.isIE){
                        document.getElementById("ieversion").innerHTML = "√ 您的使用的是IE浏览器。";
                        ieOk=true;
                    }else{
                        document.getElementById("ieversion").innerHTML = "× 您的浏览器版本为"+navigator.userAgent+"<br/>× 无法识别您的IE版本，请您请您使用系统自带的IE浏览器浏览本页面。";
                    }
                    if(ieOk&&flashOk&&dateOk){
                        document.getElementById("wscb").style.display="block";
                    }else{
                        document.getElementById("chkFinal").innerHTML = "注意：当上述操作完成后，请您关闭所有正在运行中的YY后再试。";
                    }
                </script>
                <br/><a href="javascript:void(0)" onclick="window.location.reload()">返回</a>
            </div>

            <div id="wsiers" div class="part" style="display:none">
                您遇到的问题是：白屏、黑屏 -> 是IE -> 正常显示<br/><br/>
                请您按照下图所示步骤操作即可解决您的白屏问题。
                <div id="wsie5" div class="part" style="display:none">
                    工具 -> Internet选项 -> 高级 -> 还原高级设置 -> 程序 -> 重置Web设置-> 重置<br/>
                    <img src="images/ie5-1.jpg" alt="第一步"/><br/>
                    <img src="images/ie5-2.jpg" alt="第二步"/><br/>
                    <img src="images/ie5-3.jpg" alt="第三步"/><br/>
                </div>
                <div id="wsie7" div class="part" style="display:none">
                    工具 -> Internet选项 -> 高级 -> 还原高级设置 -> 重置 -> 勾选“删除个性化设置”并点击“重置”<br/>
                    <img src="images/ie9-1.jpg" alt="第一步"/><br/>
                    <img src="images/ie9-2.jpg" alt="第二步"/><br/>
                    <img src="images/ie9-3.jpg" alt="第三步"/><br/>
                </div>
                <div id="wsie9" div class="part" style="display:none">
                    工具 -> Internet选项 -> 高级 -> 还原高级设置 -> 重置 -> 勾选“删除个性化设置”并点击“重置”<br/>
                    <img src="images/ie9-1.jpg" alt="第一步"/><br/>
                    <img src="images/ie9-2.jpg" alt="第二步"/><br/>
                    <img src="images/ie9-3.jpg" alt="第三步"/><br/>
                </div>
                <script type="text/javascript">
                    var iever=parseInt(bro.version);
                    if(iever>=9){
                        document.getElementById("wsie9").style.display="block";
                    }else if(iever>=7){
                        document.getElementById("wsie7").style.display="block";
                    }else{
                        document.getElementById("wsie5").style.display="block";
                    }
                </script>
                <br/><br/><br/><br/>注意：当上述操作完成后，请您关闭所有正在运行中的YY后再试。若仍然白屏，请点击返回选择证书问题。<br/>
                <br/><a href="javascript:void(0)" onclick="window.location.reload()">返回</a>
            </div>

            <div id="wsie8" div class="part" style="display:none">
                您遇到的问题是：白屏、黑屏 -> 是IE -> 看不到<br/><br/>
                × 您的IE版本太低，请您<a href='http://windows.microsoft.com/zh-CN/internet-explorer/downloads/ie-8' target="_blank">点击这里</a>下载IE8。如果您在网吧，或者您的电脑安装了还原系统，请点击返回，选择证书问题。<br/>
                注意：当上述操作完成后，请您重新启动您的计算机后再试。<br/>
                <br/><a href="javascript:void(0)" onclick="window.location.reload()">返回</a>
            </div>

            <div id="es" div class="part" style="display:none">
                您遇到的问题是：绿屏、花屏<br/><br/>
                请您按照下图操作：<br/>
                <img src="images/g1.png" alt="第一步"/><br/>
                <img src="images/g2.jpg" alt="第二步"/><br/>
                注意：当上述操作完成后，请您关闭所有正在运行中的YY后再试。<br/>
                <br/><a href="javascript:void(0)" onclick="window.location.reload()">返回</a>
            </div>

            <div id="fs" div class="part" style="display:none">
                您遇到的问题是：不能全屏<br/><br/>
                YY3.8以上版本都可全屏，请您<a href="http://www.yy.com/s/download.html" target="_blank">点击这里</a>下载最新版歪歪客户端。<br/>
                如果您已经是YY3.8以上版本，请您点击YY窗口右上角的“全屏”按钮观看，按键盘上的“ESC”可以退出全屏。<br/>
                <br/><a href="javascript:void(0)" onclick="window.location.reload()">返回</a>
            </div>

            <div id="half" div class="part" style="display:none">
                您遇到的问题是：播放到一半没声音、卡<br/><br/>
                您可以尝试左右拖动进度条试试，若仍无法解决请您按照下图操作。<br/>
                <img src="images/ieclear1.jpg" alt="第一步"/><br/>
                <img src="images/ieclear2.jpg" alt="第二步"/><br/>
                <br/><a href="javascript:void(0)" onclick="window.location.reload()">返回</a>
            </div>

            <div id="noplay" div class="part" style="display:none">
                您遇到的问题是：不缓冲或缓冲后不播放<br/><br/>
                请您按照下图操作：<br/>
                <img src="images/np1.png" alt="第一步"/><br/>
                <img src="images/np2.jpg" alt="第二步"/><br/>
                <img src="images/np3.jpg" alt="第三步"/><br/>
                <img src="images/np4.jpg" alt="第四步"/><br/>
                <img src="images/np3.jpg" alt="第五步"/><br/>
                <br/><a href="javascript:void(0)" onclick="window.location.reload()">返回</a>
            </div>

            <div id="certs" div class="part" style="display:none">
                您遇到的问题是：证书问题<br/><br/>
                
                如果您打开本页面时没有看到如下的弹出窗口，说明您的白屏不是因为此原因。<br/>
                <img src="images/ssl1.png" alt=""/><br/><br/>
                如果您打开本页面时出现了如上图所示的窗口，请按照下面的步骤操作。<br/><br/>
                
                1.在网页空白处点鼠标右键，点击“属性”<br/>
                <img src="images/certs1.jpg" alt="第一步"/><br/><br/>
                2.在弹出的窗口中点击“证书”<br/>
                <img src="images/certs2.jpg" alt="第二步"/><br/><br/>
                3.在弹出的窗口中点击“证书路径”<br/>
                <img src="images/certs3.jpg" alt="第三步"/><br/><br/>
                4.在“证书路径”下面的列表中，选第二个，然后点“查看证书”<br/>
                <img src="images/certs4.jpg" alt="第四步"/><br/><br/>
                5.在弹出的窗口中点“安装证书”<br/>
                <img src="images/certs5.jpg" alt="第五步"/><br/><br/>
                6.在弹出的窗口中点“下一步”<br/>
                <img src="images/certs6.jpg" alt="第六步"/><br/><br/>
                7.在弹出的窗口中点“下一步”<br/>
                <img src="images/certs7.jpg" alt="第七步"/><br/><br/>
                8.在弹出的窗口中点“完成”<br/>
                <img src="images/certs8.jpg" alt="第八步"/><br/><br/>
                然后回到“第四步”，选第三个证书安装，直至列表中的除了最后一个证书之外的所有证书安装完毕。<br/>
                注意：当上述操作完成后，请您关闭所有正在运行中的YY后再试。
                <br/></a>
                <br/><a href="javascript:void(0)" onclick="window.location.reload()">返回</a>
            </div>

            <div id="doudan" div class="part" style="display:none">              
                您的IE版本太低，请您<a href='http://windows.microsoft.com/zh-CN/internet-explorer/downloads/ie-8' target="_blank">点击这里</a>下载IE8，并将IE设为默认浏览器即可。<br/>           
                <br/><a href="javascript:void(0)" onclick="window.location.reload()">返回</a>
            </div>


            <div id="ruhui" div class="part" style="display:none">               
                如果您想加入我们公会请根据马甲格式修改好您的昵称和个性签名，然后私密管理员即可。<br/><br/>
                马甲格式：✎¨簡愛 ﹎ ✖　✖＂「影视影迷」</a>
                <br/>个性签名：好影视尽在6 9 2 o</a>
                <br/></a>                 
                <br/><a href="javascript:void(0)" onclick="window.location.reload()">返回</a>
            </div>

            <div id="huangma" div class="part" style="display:none">
                本公会招收赞助：荣誉股东（100元/月），永久股东（500元永久），首席股东（500元/月）。股东享有皇马待遇、股东豪宅、限量版VIP名额。本频道股东每成功邀请一位朋友成为频道股东即可获得10%-20%的分红，有意者请来客服接待咨询或联系频道OW、VP详谈。
                <br/>
                <br/><a href="javascript:void(0)" onclick="window.location.reload()">返回</a>
            </div>

            <div id="other" div class="part" style="display:none">
                对不起，目前我还回答不了您的问题，请您进入频道的“客服接待”联系我们的人工客服处理。<br/><br/>
                如果您有好的意见和建议，请您<a href="http://user.qzone.qq.com/179575056" target="_blank">点击这里</a>给我留言，谢谢您对本频道的支持祝您玩的开心，玩的愉快。<br/>
                <br/><a href="javascript:void(0)" onclick="window.location.reload()">返回</a>
            </div>
        

</div> 
<center> 
<div class="foot">
 
  <br />
 
  <br />
 
  <br />
 
  <br />
 
  <br />
 
  <br />
 
  <br />
 
  <br />
 
  <br />
 
  <br />
 
  <br /> 

  <br />
 
  <br />
 
  <br />
 
  <br /> 
  Copyright © 2011-2012             简爱影吧（歪歪频道ID：6920）
  <br /> 
 
  <br />
 
  <br />
 
  <br />
 
  <br />
 
  <br />
 
  <br />
 
  <br />
 
  <br />
 
  <br />
 
  <br />
 
  <br />
 
  <br />

</div> 
</div> 



    </body>
</html>









